# Generated by Django 3.1.2 on 2020-10-30 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=50)),
                ('namaDosen', models.CharField(max_length=50)),
                ('jumlahSks', models.IntegerField()),
                ('descMatkul', models.CharField(max_length=50)),
                ('semester', models.IntegerField()),
                ('ruangKelas', models.CharField(max_length=50)),
            ],
        ),
    ]
