# Generated by Django 3.1.2 on 2020-10-30 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
