# Generated by Django 3.1.2 on 2020-10-31 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20201030_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('namaKegiatan', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pengikut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPengikut', models.CharField(max_length=50)),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.kegiatan')),
            ],
        ),
    ]
